### 用户登录
POST {{host}}/login
Content-Type: application/json

{
    "username": "gdmin",
    "password": "123456"
}

### 获取用户信息
GET {{host}}/sys/user/self/info
Content-Type: application/json
Authorization: {{token}}

### 查询用户列表
POST {{host}}/sys/user/page
Content-Type: application/json
Authorization: {{token}}

### 新增用户
POST {{host}}/sys/user/add
Content-Type: application/json
Authorization: {{token}}

{
    "username": "admin",
    "password": "123456",
    "nickname": "admin",
    "email": "admin@localhost",
    "phone": "13800138000",
    "gender": 1,
    "status": 1
}

### 编辑用户
PUT {{host}}/sys/user/edit
Content-Type: application/json
Authorization: {{token}}

{
    "id": 1,
    "nickname": "admin",
    "email": "admin@localhost",
    "phone": "13800138000"
}

### 删除用户
DELETE {{host}}/sys/user/delete?id=4
Content-Type: application/json
Authorization: {{token}}

### 重置密码
PUT {{host}}/sys/user/reset-password
Content-Type: application/json
Authorization: {{token}}

{
  "id": 3,
  "password": "13800138000"
}

### 分配用户角色
PUT {{host}}/sys/user/assign-roles
Content-Type: application/json
Authorization: {{token}}

{
  "id": 1,
  "roleIds": [2]
}